<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/Trade-Source/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/Trade-Source/"><img class="img-fluid" src="/Trade-Source/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/Trade-Source/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Aktuelle Entwicklungen im CorporateRiskManagement(Current developments in corporateriskmanagement)</h2>
        <div class="mb-3 post-meta">
          
          Werner gleißner
          
          May 19, 2020,
          
          
          <a href="/Trade-Source/tag/corporate-risk-management">Corporate risk management</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>German Abstract:Die anstehende Umsetzung der achten EU-Richtlinie verbunden mit einer anhaltenden Compliance-Diskussion rücken das Thema Risikomanagement erneut ins Blickfeld von Unternehmern. Unabhängig von diesen rechtlichen Aspekten sind zudem oft Weiterentwicklungsschritte notwendig, damit das Risikomanagement zu einem wesentlichen Erfolgsfaktor eines Unternehmens wird. So ist eine adäquate Absicherung gegen bestandsgefährdende Risiken bei einer Vielzahl von Unternehmen nicht gegeben, Potenziale für eine Verbesserung der Planungssicherheit bleiben ungenutzt und Risikoinformationen fließen bei unternehmerischen Entscheidungen wie zum Beispiel einer Investition, nur sporadisch mit ein. Selbst im Finanzsektor, der einer strengen Reglementierung unterliegt und über gut entwickelte Risikomanagementsysteme verfügt, ist erheblicher Handlungsbedarf gegeben, wie die aktuelle Finanz-Krise zeigt.In diesem Beitrag werden die aktuellen Entwicklungen im Corporate Risk Management (CRM) beschrieben, und es wird aufgezeigt, wo bei (bereits implementierten) Risikomanagement-Systemen Verbesserungspotenziale bestehen. So werden Wege zu einem entscheidungsorientierten Risikomanagement aufgezeigt: Bessere Risikoinformationen führen zu besseren unternehmerischen Entscheidungen, weil auch Unvorhersehbarkeiten berücksichtigt werden.English Abstract:The imminent implementation of the eighth EU directive combined with an ongoing compliance discussion are once again bringing the topic of risk management into the focus of entrepreneurs. Regardless of these legal aspects, further development steps are often necessary to make risk management a key factor in the success of a company. For example, many companies do not have adequate protection against risks that could threaten their existence, potential for improving planning security remains unused and risk information is only sporadically included in business decisions such as investments. Even in the financial sector, which is subject to strict regulation and has well-developed risk management systems, there is considerable need for action, as the current financial crisis shows.This article describes the current developments in Corporate Risk Management (CRM) and shows where there is room for improvement in (already implemented) risk management systems. Thus, ways to a decision-oriented risk management are shown: Better risk information leads to better business decisions, because unpredictability is also taken into account.</p>

<p>即将实施的第八项欧盟指令，加上持续不断的合规讨论，再次将风险管理的议题推到了企业家们的视野中心。除了这些法律层面的考量外，为了将风险管理打造成为企业成功的关键要素，往往还需进一步的完善措施。例如，许多企业尚未针对威胁生存的风险建立充分保障，提升规划确定性的潜力未被挖掘，而风险信息在投资等商业决策中也仅被零星纳入。即便是受到严格监管、拥有成熟风险管理体系的金融行业，当前金融危机也暴露出其亟需采取行动之处。本文阐述了企业风险管理（CRM）领域的最新动态，并指出已实施的风险管理体系在哪些方面存在改进空间。由此，文章提出了通往决策导向型风险管理的路径：更优质的风险信息能促成更明智的商业决策，因其同时将不可预测性纳入考量。</p>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2253910">Aktuelle Entwicklungen im CorporateRiskManagement(Current developments in corporateriskmanagement)</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/Trade-Source/" class="d-block pb-3"><img src="/Trade-Source/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/Trade-Source/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/lunr.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/Trade-Source/assets/js/script.js"></script>
</body>

</html>