<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/Trade-Source/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/Trade-Source/"><img class="img-fluid" src="/Trade-Source/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/Trade-Source/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Application of arisk-based approach in organization of internalcontrolinriskmanagement system of mortgage credit lending</h2>
        <div class="mb-3 post-meta">
          
          Venelin terziev
          
          Jan 30, 2022,
          
          
          <a href="/Trade-Source/tag/internal-control">Internal control</a>
          
          <a href="/Trade-Source/tag/management"> management</a>
          
          <a href="/Trade-Source/tag/stages-of-the-control-event"> stages of the control event</a>
          
          <a href="/Trade-Source/tag/monitoring"> monitoring</a>
          
          <a href="/Trade-Source/tag/risk-based-approach"> risk-based approach</a>
          
          <a href="/Trade-Source/tag/efficiency"> efficiency</a>
          
          <a href="/Trade-Source/tag/mortgage-credit-lending"> mortgage credit lending</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>The need of organization and the importance of internal control in a credit institution, which would guarantee high level of reliability corresponding to the nature and scale of operations carried out, is enshrined in Russian legislation. The key aspect of internal control in a credit institution is application of a riskbased approach and this article considers the possibility of applying a risk-based approach in organization of internal control in risk management system of mortgage credit lending. The risk-based approach in internal control helps assess possible risks in achieving the strategic and tactical objectives of control institutions and develop proposals for their adjustments. The research studies the possibility and potential positive outcome of applying the risk-based approach on all stages of the internal control in risk management system of mortgage credit lending.</p>

<p>俄罗斯立法规定了信用机构对组织的需求及内部控制的重要性，以确保其开展业务的性质和规模对应高水平的可靠性。信用机构内部控制的关键在于采用基于风险的方法，本文探讨了在抵押贷款风险管理体系的内部控制组织中应用基于风险方法的可能性。基于风险的内部控制方法有助于评估控制机构在实现战略和战术目标过程中可能面临的风险，并提出调整建议。研究探讨了在抵押贷款风险管理体系内部控制的各个阶段应用基于风险方法的可能性及潜在积极成果。</p>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4021462">Application of arisk-based approach in organization of internalcontrolinriskmanagement system of mortgage credit lending</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/Trade-Source/" class="d-block pb-3"><img src="/Trade-Source/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/Trade-Source/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/lunr.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/Trade-Source/assets/js/script.js"></script>
</body>

</html>