<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/Trade-Source/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/Trade-Source/"><img class="img-fluid" src="/Trade-Source/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/Trade-Source/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Business Cycle Accounting ofTradeBarriersin a Small Open Economy</h2>
        <div class="mb-3 post-meta">
          
          Mohammad hossein rahmati
          
          Nov 21, 2016,
          
          
          <a href="/Trade-Source/tag/trade-barriers">Trade barriers</a>
          
          <a href="/Trade-Source/tag/business-cycle-accounting"> business cycle accounting</a>
          
          <a href="/Trade-Source/tag/small-open-economy"> small open economy</a>
          
          <a href="/Trade-Source/tag/international-sanctions"> international sanctions</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>To what extent a short-term decline in the output of a small open economy can be explained by trade barriers? To answer, we extend the standard four-wedge Business Cycle Accounting method of Chari et al. (2007) to a five-wedge small open economy model by adding a time-varying wedge that resembles trade frictions related to the barriers on imports. We show that international sanctions against Iranian economy is a good example of trade barriers, therefore we apply this method to Iran data for recession of 2012-13. The results indicate that efficiency and investment wedges account for most of the fluctuations during the sanction period, and trade barriers had little explanatory power.</p>

<p>贸易壁垒能在多大程度上解释小型开放经济体的短期产出下降？为回答这一问题，我们将Chari等人（2007）标准的四楔形商业周期核算方法扩展为五楔形小型开放经济模型，新增了一个随时间变化的楔形变量以模拟与进口壁垒相关的贸易摩擦。研究表明，针对伊朗经济的国际制裁是贸易壁垒的典型案例，因此我们采用该方法分析伊朗2012-13年经济衰退数据。结果显示，在制裁期间，效率楔形和投资楔形解释了大部分经济波动，而贸易壁垒的解释力微乎其微。</p>

<h3 id="研究目的">研究目的</h3>
<p>该论文旨在量化贸易壁垒对小型开放经济体短期产出波动的影响，具体以伊朗2012-2013年因国际制裁导致的经济衰退为案例，验证贸易壁垒在商业周期中的作用。</p>

<h3 id="研究方法">研究方法</h3>
<ol>
  <li><strong>模型扩展</strong>：在Chari等（2007）四楔形商业周期核算框架（效率楔形、劳动楔形、投资楔形、政府支出楔形）基础上，新增第五个楔形变量——<strong>贸易壁垒楔形</strong>，以捕捉进口相关的贸易摩擦。</li>
  <li><strong>案例选择</strong>：选取伊朗2012-2013年经济衰退（国际制裁导致贸易壁垒激增）作为实证对象。</li>
  <li><strong>数据分解</strong>：通过五楔形模型分解经济波动来源，量化各楔形对产出下降的贡献度。</li>
</ol>

<h3 id="核心观点">核心观点</h3>
<ol>
  <li><strong>贸易壁垒的有限作用</strong>：尽管国际制裁显著提高了伊朗的贸易壁垒，但模型显示贸易壁垒楔形对经济衰退的解释力极低。</li>
  <li><strong>主导因素</strong>：效率楔形（反映全要素生产率下降）和投资楔形（反映资本配置扭曲）是伊朗经济波动的核心驱动因素。</li>
  <li><strong>政策启示</strong>：短期经济衰退更可能源于内部效率损失或投资环境恶化，而非外部贸易壁垒的直接冲击。</li>
</ol>

<h3 id="创新点">创新点</h3>
<ol>
  <li><strong>理论扩展</strong>：首次将贸易壁垒楔形纳入商业周期核算框架，为小型开放经济体的波动分析提供新工具。</li>
  <li><strong>实证验证</strong>：通过自然实验（制裁冲击）检验模型，增强了结论的可靠性。</li>
  <li><strong>反常识发现</strong>：挑战了“贸易壁垒必然导致显著产出波动”的直觉，强调内部扭曲的重要性。</li>
</ol>

<h3 id="潜在影响">潜在影响</h3>
<ol>
  <li><strong>学术层面</strong>：推动商业周期理论对开放经济体的细化研究，尤其关注贸易摩擦与其他扭曲的交互作用。</li>
  <li><strong>政策层面</strong>：提示政策制定者需优先解决效率与投资问题，而非过度聚焦贸易壁垒的短期影响。</li>
  <li><strong>方法论层面</strong>：五楔形模型可扩展至其他小型开放经济体的危机分析（如汇率冲击、资本管制等）。</li>
</ol>

<h3 id="总结">总结</h3>
<p>该研究通过模型创新与实证检验，揭示了贸易壁垒在伊朗经济衰退中的次要作用，为理解小型开放经济体的波动机制提供了新视角。</p>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2872946">Business Cycle Accounting ofTradeBarriersin a Small Open Economy</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/Trade-Source/" class="d-block pb-3"><img src="/Trade-Source/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/Trade-Source/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/lunr.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/Trade-Source/assets/js/script.js"></script>
</body>

</html>