<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/main/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/main/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/main/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/main/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/main/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/main/"><img class="img-fluid" src="/main/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/main/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Charting the Evolving Landscape of ServicesTradePolicies: Recent Patterns of Protection and Liberalization</h2>
        <div class="mb-3 post-meta">
          
          Martin roy
          
          Feb 12, 2016,
          
          
          <a href="/main/tag/wto">Wto</a>
          
          <a href="/main/tag/trade-in-services"> trade in services</a>
          
          <a href="/main/tag/regional-trade-agreements"> regional trade agreements</a>
          
          <a href="/main/tag/applied-regime"> applied regime</a>
          
          <a href="/main/tag/protectionism"> protectionism</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>While greater focus has been cast on analysis of policy changes affecting trade in goods in the aftermath of the financial crisis, little is known about the direction of policies affecting trade in services. On the basis of information contained in the I-TIP Services database, this paper provides an overview of the evolution of services trade policies since 2000, where policy changes – whether towards more liberalization or more protection – tend to be less easily reversible and to have a greater impact. Has protectionism increased in the aftermath of the crisis?  Which countries, sectors and modes of supply have been associated with most trade facilitating and trade-restrictive measures?  The evidence gathered contradicts in many respects basic political economy expectations.  Indeed, the countries, sectors and modes of supply where liberalizing and protectionist measures have been implemented are not necessarily those one would have assumed.  Most importantly, trade-facilitating measures have clearly outweighed trade-restrictive ones over the recent period, including after the onset of the crisis.  This strong push towards autonomous liberalization bodes well for trade negotiations on trade in services.  The undertaking of greater commitments would bring benefits by consolidating this recent liberalization and by helping to reduce non-negligible outbursts of protectionism that have been witnessed over the last years.  However, bilateral and plurilateral agreements, because of their limited country coverage, would only capture a fraction of the recent autonomous liberalization and, similarly, only help prevent part of the protectionist measures springing up.</p>

<p>金融危机过后，尽管对影响货物贸易的政策变化分析得到了更多关注，但人们对影响服务贸易的政策方向知之甚少。基于I-TIP服务数据库中的信息，本文概述了自2000年以来服务贸易政策的演变趋势——这些政策变化（无论是趋向更自由化还是更保护主义）往往较难逆转，且影响更为深远。危机后保护主义是否加剧？哪些国家、行业和供应模式与最多的贸易便利化和贸易限制措施相关？所收集的证据在许多方面与政治经济学的基本预期相悖。事实上，实施自由化与保护主义措施的国家、行业和供应模式未必是人们通常假设的那些。最重要的是，近段时期（包括危机爆发后）贸易便利化措施明显超过了贸易限制措施。这种自主自由化的强劲势头为服务贸易谈判带来了良好前景。通过巩固近期的自由化成果并抑制过去几年不可忽视的保护主义抬头，更大程度的承诺将带来显著收益。然而，由于覆盖国家有限，双边和诸边协定仅能体现近期自主自由化的一小部分，同样也只能预防部分保护主义措施的滋生。</p>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2730915">Charting the Evolving Landscape of ServicesTradePolicies: Recent Patterns of Protection and Liberalization</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/main/" class="d-block pb-3"><img src="/main/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/main/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/main/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/main/assets/plugins/search/lunr.min.js"></script>

<script src="/main/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/main/assets/js/script.js"></script>
</body>

</html>