<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/Trade-Source/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/Trade-Source/"><img class="img-fluid" src="/Trade-Source/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/Trade-Source/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Cybersecurity-RelatedBarriersto InternationalTradeand Investment</h2>
        <div class="mb-3 post-meta">
          
          Nir kshetri
          
          Jul 17, 2016,
          
          
          <a href="/Trade-Source/tag/cybersecurity">Cybersecurity</a>
          
          <a href="/Trade-Source/tag/barriers-to-international-trade-and-investment"> barriers to international trade and investment</a>
          
          <a href="/Trade-Source/tag/military-alliance"> military alliance</a>
          
          <a href="/Trade-Source/tag/giganet"> giganet</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>Cybersecurity-related issues are becoming an increasingly pervasive and powerful force in shaping international trade and investments. The IB literature lacks concepts and theory to explain this phenomenon. This paper analyzes causes and mechanisms associated with cybersecurity-related barriers, profile of companies are likely to be affected and characteristics of and relationships between the home and the host country that are likely to lead to such barriers.</p>

<p>网络安全相关问题正日益成为影响国际贸易和投资的普遍而强大的力量。国际商务文献缺乏解释这一现象的概念和理论。本文分析了与网络安全相关障碍有关的成因和机制、可能受影响的企业特征，以及可能导致此类障碍的母国与东道国特征及其相互关系。</p>

<h3 id="论文解读cybersecurity-related-barriers-to-international-trade-and-investment"><strong>论文解读：Cybersecurity-Related Barriers to International Trade and Investment</strong></h3>

<h4 id="1-研究目的"><strong>1. 研究目的</strong></h4>
<p>论文旨在填补国际商务文献中关于网络安全问题如何影响国际贸易和投资的空白，探讨网络安全相关障碍的成因、作用机制，以及受其影响的企业和国家特征。</p>

<h4 id="2-研究方法"><strong>2. 研究方法</strong></h4>
<ul>
  <li><strong>理论分析</strong>：基于现有国际商务和网络安全文献，构建概念框架。</li>
  <li><strong>机制分析</strong>：探讨网络安全障碍的形成逻辑，包括政策、技术、企业行为等因素。</li>
  <li><strong>特征分析</strong>：识别易受网络安全障碍影响的企业（如依赖数字技术的跨国企业）和国家（如网络安全政策差异显著的母国与东道国）。</li>
</ul>

<h4 id="3-核心观点"><strong>3. 核心观点</strong></h4>
<ul>
  <li><strong>网络安全障碍的成因</strong>：包括数据本地化要求、跨境数据流动限制、技术标准差异等。</li>
  <li><strong>作用机制</strong>：通过增加合规成本、降低市场准入、加剧政策不确定性，阻碍贸易与投资。</li>
  <li><strong>受影响主体</strong>：
    <ul>
      <li><strong>企业</strong>：数字化程度高、依赖跨境数据的企业更易受冲击。</li>
      <li><strong>国家</strong>：网络安全政策严格或与他国存在冲突的国家可能形成贸易壁垒。</li>
    </ul>
  </li>
</ul>

<h4 id="4-创新点"><strong>4. 创新点</strong></h4>
<ul>
  <li><strong>理论贡献</strong>：首次系统分析网络安全对国际商务的影响，提出“网络安全相关障碍”的概念框架。</li>
  <li><strong>实践视角</strong>：揭示企业应对策略（如技术适配、合规调整）及国家政策协调的必要性。</li>
</ul>

<h4 id="5-潜在影响"><strong>5. 潜在影响</strong></h4>
<ul>
  <li><strong>学术领域</strong>：推动国际商务研究纳入网络安全变量，启发后续实证分析。</li>
  <li><strong>政策制定</strong>：呼吁国际协调以减少网络安全政策的分裂性，促进数字贸易。</li>
  <li><strong>企业实践</strong>：为跨国企业评估风险、优化全球战略提供参考。</li>
</ul>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2809819">Cybersecurity-RelatedBarriersto InternationalTradeand Investment</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/Trade-Source/" class="d-block pb-3"><img src="/Trade-Source/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/Trade-Source/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/lunr.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/Trade-Source/assets/js/script.js"></script>
</body>

</html>