<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/main/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/main/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/main/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/main/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/main/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/main/"><img class="img-fluid" src="/main/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/main/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Exposure Modelling of Transmission Towers for Large-Scale Natural HazardRiskAssessments Based on Deep-Learning ObjectDetectionModels</h2>
        <div class="mb-3 post-meta">
          
          Luigi cesarini
          
          Jan 06, 2025,
          
          
          <a href="/main/tag/exposure-modelling">Exposure modelling</a>
          
          <a href="/main/tag/object-detection"> object-detection</a>
          
          <a href="/main/tag/transmission-tower"> transmission tower</a>
          
          <a href="/main/tag/openstreetmap"> openstreetmap</a>
          
          <a href="/main/tag/street-level-imagery"> street-level imagery</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>Exposure modelling plays a crucial role in disaster risk assessments by providing geospatial information about assets at risk and their characteristics. Detailed exposure data enhances the spatial representation of a rapidly changing environment, enabling decision-makers to develop effective policies for reducing disaster risk. This work proposes and demonstrates a methodology linking volunteered geographic information from OpenStreetMap (OSM), street-level imagery from Google Street View (GSV), and deep learning object detection models into the automated creation of exposure datasets for power grid transmission towers, assets particularly vulnerable to strong wind and other perils. Specifically, the methodology is implemented through a start-to-end pipeline that starts from the locations of transmission towers derived from OSM data to obtain GSV images capturing the towers in a given region, based on which their relevant features for risk assessment purposes are determined using two families of object detection models, i.e., single-stage and two-stage detectors. Both models adopted herein, You Only Look Once version 5 (YOLOv5) and Detectron2, achieved high values of mean average precision (mAP) for the identification and the classification tasks when applied to a pilot study area in northern Portugal comprising approximately 5.800 towers, highlighting the potential of the approach for large-scale exposure modelling of transmission towers. By investigating the skill of the models in detecting towers of various sizes in the images, Detectron2 was found to outperform YOLOv5 in most metrics. The Detectron2 two-stage detector also exhibited higher confidence in its detection on a larger part of the study area.</p>

<p>暴露建模通过提供有关风险资产及其特征的地理空间信息，在灾害风险评估中发挥着关键作用。详细的暴露数据增强了快速变化环境的空间表征能力，使决策者能够制定有效的减灾政策。本研究提出并演示了一种方法，将OpenStreetMap（OSM）的志愿地理信息、Google街景（GSV）的街道级图像与深度学习目标检测模型相结合，自动创建针对输电铁塔（这种极易受强风等灾害影响的资产）的暴露数据集。具体而言，该方法通过端到端流程实现：从OSM数据获取的输电铁塔位置出发，采集目标区域内包含铁塔的GSV图像，随后使用两类目标检测模型（单阶段检测器与两阶段检测器）确定其风险评估相关特征。在葡萄牙北部约5,800座铁塔的试点研究中，采用的YOLOv5和Detectron2模型在识别分类任务中均取得较高的平均精度均值（mAP），证明了该方法在大规模输电铁塔暴露建模中的潜力。通过评估模型检测不同尺寸铁塔的表现，发现Detectron2在多数指标上优于YOLOv5。两阶段检测器Detectron2还在研究区更大范围内表现出更高的检测置信度。</p>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5084497">Exposure Modelling of Transmission Towers for Large-Scale Natural HazardRiskAssessments Based on Deep-Learning ObjectDetectionModels</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/main/" class="d-block pb-3"><img src="/main/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/main/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/main/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/main/assets/plugins/search/lunr.min.js"></script>

<script src="/main/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/main/assets/js/script.js"></script>
</body>

</html>