<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/Trade-Source/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/Trade-Source/"><img class="img-fluid" src="/Trade-Source/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/Trade-Source/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>NewTradeRestrictiveMeasuresand Exports: Evidence from South Korea</h2>
        <div class="mb-3 post-meta">
          
          Hea-jung hyun
          
          Jun 13, 2019,
          
          
          <a href="/Trade-Source/tag/new-trade-restrictions">New trade restrictions</a>
          
          <a href="/Trade-Source/tag/non-tariff-measures-ntms"> non-tariff measures (ntms)</a>
          
          <a href="/Trade-Source/tag/trade-remedy"> trade remedy</a>
          
          <a href="/Trade-Source/tag/technical-barriers-to-trade-tbt"> technical barriers to trade (tbt)</a>
          
          <a href="/Trade-Source/tag/sanitary-and-phytosanitary-measures-sps"> sanitary and phytosanitary measures (sps)</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>The world economy recently witnessed a surge in trade remedies and non-tariff measures (NTMs) as new trade-restrictive measures. This study attempts to provide empirical evidence on the effects of new trade-restrictive measures, such as anti- dumping, countervailing measures, technical barriers to trade, and sanitary and phytosanitary measures on trade. By using the Korean product-level export data and the new NTM data, we find that new trade-restrictive measures in trade can depend on the affected sectors and imposing countries. Exports can be adversely affected by new trade-restrictive measures in their concentrated sectors taken by importing developed countries. We also find the threatening effects of trade remedy before this investigation. However, new trade-restrictive measures imposed by importing developing countries can have positive impact on trade, particularly an increase in consumers’ trust in product quality and decrease in asymmetric information. Results imply that the government of an exporting party should enhance trade policies by considering the heterogeneous effects of new trade-restrictive measures across industries and trading partners.</p>

<p>全球经济近期经历了贸易救济和非关税措施（NTMs）作为新贸易限制手段的激增。本研究试图通过反倾销、反补贴措施、技术性贸易壁垒及卫生与植物检疫措施等新型贸易限制手段，实证分析其对贸易的影响。基于韩国产品级出口数据与新型非关税措施数据库，我们发现贸易领域新限制措施的影响因行业特征与实施国别而异。当进口方为发达国家且在重点行业实施时，新型贸易限制措施会对出口产生负面影响。研究还发现贸易救济措施在调查启动前就存在威慑效应。但发展中国家进口方实施的新型贸易限制措施可能产生积极贸易效应，尤其体现在提升消费者对产品质量信任度与降低信息不对称方面。研究结果表明，出口国政府应针对不同行业和贸易伙伴制定差异化政策，以应对新型贸易限制措施的异质性影响。</p>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3396252">NewTradeRestrictiveMeasuresand Exports: Evidence from South Korea</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/Trade-Source/" class="d-block pb-3"><img src="/Trade-Source/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/Trade-Source/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/lunr.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/Trade-Source/assets/js/script.js"></script>
</body>

</html>