<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/Trade-Source/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/Trade-Source/"><img class="img-fluid" src="/Trade-Source/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/Trade-Source/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>ServicesTrade, Distance, and the Internet</h2>
        <div class="mb-3 post-meta">
          
          Sarah oliver
          
          Jun 04, 2023,
          
          
          <a href="/Trade-Source/tag/international-trade">International trade</a>
          
          <a href="/Trade-Source/tag/services-trade"> services trade</a>
          
          <a href="/Trade-Source/tag/gravity-model"> gravity model</a>
          
          <a href="/Trade-Source/tag/trade-costs"> trade costs</a>
          
          <a href="/Trade-Source/tag/trade-and-technology"> trade and technology</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>While gravity models of trade perform well in empirical tests of both goods and services, efforts to tailor gravity models to the unique features of services trade have been limited. In particular, since trade in services can be conducted via travel or directly over the internet, trade costs vary both across trade partners and within products. This paper proposes that interacting the level of internet connectivity with a measure of physical distance can help shed light on the unique role of the internet as a direct means of trading services. On aggregate and for 7 of the 10 services sectors considered, increases in the level of internet connectivity across country-pairs significantly decrease distance costs for services trade. The decrease in distance costs ranges from 3–32 percent, depending on the sector and level of internet connectivity. However, this result does not hold for aggregate goods trade using the same sample of countries.</p>

<p>尽管引力模型在商品和服务贸易的实证检验中表现良好，但针对服务贸易独特特征定制引力模型的努力仍然有限。特别是由于服务贸易可以通过旅行或直接通过互联网进行，贸易成本在不同贸易伙伴之间和产品内部都存在差异。本文提出，将互联网连接水平与物理距离指标相互作用，有助于揭示互联网作为服务贸易直接渠道的独特作用。总体而言，在所考察的10个服务部门中有7个部门，国家间互联网连接水平的提高显著降低了服务贸易的距离成本。距离成本的降幅从3%到32%不等，具体取决于部门和互联网连接水平。然而，在使用相同国家样本的总体商品贸易中，这一结果并不成立。</p>

<h3 id="研究目的">研究目的</h3>
<p>本文旨在探讨互联网连接水平如何通过影响贸易成本（特别是距离成本）来改变服务贸易的模式，弥补传统引力模型在服务贸易研究中的不足。研究聚焦于互联网作为服务贸易直接渠道的独特作用，并与商品贸易形成对比。</p>

<h3 id="研究方法">研究方法</h3>
<ol>
  <li><strong>模型改进</strong>：在传统引力模型基础上，引入互联网连接水平与物理距离的交互项，以捕捉互联网对服务贸易距离成本的调节效应。</li>
  <li><strong>数据范围</strong>：分析10个服务部门的贸易数据，同时对比相同国家样本的商品贸易数据。</li>
  <li><strong>实证检验</strong>：通过回归分析量化互联网连接水平对服务贸易距离成本的影响，并比较不同服务部门的异质性结果。</li>
</ol>

<h3 id="核心观点">核心观点</h3>
<ol>
  <li><strong>互联网降低服务贸易距离成本</strong>：在10个服务部门中的7个，国家间互联网连接水平的提高显著减少了距离对贸易的阻碍作用，降幅为3%-32%。</li>
  <li><strong>部门异质性</strong>：互联网的影响因服务部门性质（如数字化程度）而异，例如金融、IT等可数字化服务更易受益。</li>
  <li><strong>商品贸易的对比结果</strong>：相同国家样本中，互联网对商品贸易的距离成本无显著影响，凸显服务贸易的独特性。</li>
</ol>

<h3 id="创新点">创新点</h3>
<ol>
  <li><strong>理论拓展</strong>：首次将互联网连接水平与物理距离的交互作用纳入引力模型，揭示互联网作为服务贸易直接渠道的机制。</li>
  <li><strong>实证区分</strong>：明确服务贸易与商品贸易对互联网依赖的差异，为两类贸易的政策制定提供差异化依据。</li>
</ol>

<h3 id="潜在影响">潜在影响</h3>
<ol>
  <li><strong>政策意义</strong>：鼓励发展中国家提升互联网基础设施，以降低服务贸易壁垒，促进全球服务市场整合。</li>
  <li><strong>研究启示</strong>：为后续服务贸易研究提供新视角，例如细分服务部门或探讨其他数字化技术（如云计算）的影响。</li>
  <li><strong>企业实践</strong>：服务提供商可优先拓展互联网连接水平高的市场，优化跨境服务布局。</li>
</ol>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4467509">ServicesTrade, Distance, and the Internet</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/Trade-Source/" class="d-block pb-3"><img src="/Trade-Source/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/Trade-Source/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/lunr.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/Trade-Source/assets/js/script.js"></script>
</body>

</html>