<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/main/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/main/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/main/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/main/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/main/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/main/"><img class="img-fluid" src="/main/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/main/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>South-SouthTradein Asia: The Role of RegionalTradeAgreements</h2>
        <div class="mb-3 post-meta">
          
          Trade analysis branch ditc, unctad
          
          Oct 08, 2008,
          
          
          <a href="/main/tag/south-south-trade">South-south trade</a>
          
          <a href="/main/tag/ftas"> ftas</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>The emergence of the dynamic South and the spectacular growth of South-South trade and investment flows - now seen as a corner stone of the new trade geography - present an important window of opportunity for all countries, regardless of their level of development. South-South regional trade agreements (RTAs), including bilateral, regional and interregional free trade agreements (FTAs), form part of an array of important instruments for trade creation, investment and regional development. Policymakers in developing countries are increasingly giving priority attention to enhancing South-South trade through regional and interregional cooperation arrangements. In this context, the experience of Asia, where about 85 per cent of total South-South trade in goods is now concentrated, can be considered as of practical value and holds lessons for other developing countries and regions. The Role of Regional Trade Agreements seeks to provide policymakers and decision-makers in government and in the private sector with an indepth analysis of the dynamic trends of South-South trade in Asia and rapidly evolving RTAs in the region, including analysis of their scope and coverage, their impacts on global and regional production strategies, and assessment of their contribution to South-South trade growth in Asia.</p>

<p>充满活力的南方的崛起以及南南贸易和投资流动的显著增长——现被视为新贸易格局的基石——为所有国家提供了一个重要的机遇窗口，无论其发展水平如何。南南区域贸易协定（RTAs），包括双边、区域和跨区域的自由贸易协定（FTAs），是促进贸易创造、投资和区域发展的一系列重要工具之一。发展中国家的政策制定者正日益优先考虑通过区域和跨区域合作安排来加强南南贸易。在此背景下，亚洲的经验——目前全球约85%的南南货物贸易集中于此——具有实际参考价值，可为其他发展中国家和地区提供借鉴。《区域贸易协定的作用》旨在为政府和私营部门的政策制定者及决策者提供深入分析，探讨亚洲南南贸易的动态趋势以及该地区快速演变的区域贸易协定，包括对其范围和覆盖领域的分析、对全球和区域生产战略的影响，以及对其推动亚洲南南贸易增长的贡献评估。</p>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1279373">South-SouthTradein Asia: The Role of RegionalTradeAgreements</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/main/" class="d-block pb-3"><img src="/main/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/main/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/main/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/main/assets/plugins/search/lunr.min.js"></script>

<script src="/main/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/main/assets/js/script.js"></script>
</body>

</html>