<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/Trade-Source/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/Trade-Source/"><img class="img-fluid" src="/Trade-Source/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/Trade-Source/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Supplementary material from 'Evolutionary trade-offs between baseline and plastic gene expression in two congeneric oyster species'</h2>
        <div class="mb-3 post-meta">
          
          Li ao, li li, wang wei, zhang guofan
          
          Nov 18, 2022,
          
          
          <a href="/Trade-Source/tag/organismal-responses">Organismal responses</a>
          
          <a href="/Trade-Source/tag/environmental-stresses"> environmental stresses</a>
          
          <a href="/Trade-Source/tag/climate-change"> climate change</a>
          
          <a href="/Trade-Source/tag/gene-expression"> gene expression</a>
          
          <a href="/Trade-Source/tag/genetic-adaptation"> genetic adaptation</a>
          
          <a href="/Trade-Source/tag/plastic-changes"> plastic changes</a>
          
          <a href="/Trade-Source/tag/evolutionary-strategy"> evolutionary strategy</a>
          
          <a href="/Trade-Source/tag/heat-shock-protein"> heat shock protein</a>
          
          <a href="/Trade-Source/tag/hsp-family-genes"> hsp family genes</a>
          
          <a href="/Trade-Source/tag/thermal-adaptation"> thermal adaptation</a>
          
          <a href="/Trade-Source/tag/oysters"> oysters</a>
          
          <a href="/Trade-Source/tag/crassostrea-gigas"> crassostrea gigas</a>
          
          <a href="/Trade-Source/tag/c-angulata"> c. angulata</a>
          
          <a href="/Trade-Source/tag/northern-and-southern-coasts"> northern and southern coasts</a>
          
          <a href="/Trade-Source/tag/china"> china</a>
          
          <a href="/Trade-Source/tag/common-garden"> common garden</a>
          
          <a href="/Trade-Source/tag/reciprocal-transplant-experiments"> reciprocal transplant experiments</a>
          
          <a href="/Trade-Source/tag/basal-levels"> basal levels</a>
          
          <a href="/Trade-Source/tag/expression-plasticity"> expression plasticity</a>
          
          <a href="/Trade-Source/tag/heat-stress"> heat stress</a>
          
          <a href="/Trade-Source/tag/genetic-assimilation"> genetic assimilation</a>
          
          <a href="/Trade-Source/tag/adaptive-strategies"> adaptive strategies</a>
          
          <a href="/Trade-Source/tag/evolutionary-trade-offs"> evolutionary trade-offs</a>
          
          <a href="/Trade-Source/tag/molecular-level"> molecular level</a>
          
          <a href="/Trade-Source/tag/rapid-climate-change"> rapid climate change</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>Organismal responses to environmental stresses are a determinant of the effect of climate change. These can occur through the regulation of gene expression, involving genetic adaptation and plastic changes as evolutionary strategy. Heat shock protein (hsp) family genes are extensively expanded and play important roles in thermal adaptation in oysters. We investigated expression of all heat-responsive hsps in two allopatric congeneric oyster species, Crassostrea gigas and C. angulata, which are respectively distributed along the northern and southern coasts of China, using common garden and reciprocal transplant experiments. Our results showed that hsps in C. gigas have evolved higher basal levels of expression under ambient conditions at each field site, with lower expression plasticity in response to heat stress in comparison to C. angulata, which exhibited lower baseline expression but higher expression plasticity. This pattern was fixed regardless of environmental disturbance, potentially implying genetic assimilation. Our findings indicate divergent adaptive strategies with underlying evolutionary trade-offs between genetic adaptation and plasticity at the molecular level in two oyster congeners in the face of rapid climate change.</p>

<p>生物对环境胁迫的响应是决定气候变化影响的关键因素。这些响应可通过基因表达的调控实现，涉及遗传适应与可塑性变化作为进化策略。热休克蛋白（hsp）基因家族在牡蛎中广泛扩增，对温度适应起着重要作用。我们通过同园种植与互移植实验，研究了分布于中国南北海岸的近缘种太平洋牡蛎（Crassostrea gigas）与葡萄牙牡蛎（C. angulata）中所有热响应hsp基因的表达特征。结果显示，与表现出较低基线表达但较高表达可塑性的葡萄牙牡蛎相比，太平洋牡蛎的hsp基因在各实验点常态环境下演化出更高的基础表达水平，而对热胁迫的表达可塑性较低。这种模式不受环境扰动影响而保持稳定，可能暗示了遗传同化现象。我们的研究揭示了两种近缘牡蛎在快速气候变化背景下，分子层面遗传适应与可塑性之间存在进化权衡的差异化适应策略。</p>

<p>资源链接: <a href="https://doi.org/10.6084/m9.figshare.c.4509068.v2">Supplementary material from ‘Evolutionary trade-offs between baseline and plastic gene expression in two congeneric oyster species’</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/Trade-Source/" class="d-block pb-3"><img src="/Trade-Source/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/Trade-Source/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/lunr.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/Trade-Source/assets/js/script.js"></script>
</body>

</html>