<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/Trade-Source/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/Trade-Source/"><img class="img-fluid" src="/Trade-Source/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/Trade-Source/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>The Effect ofControlSystems on Cooperation under EnvironmentalRisk</h2>
        <div class="mb-3 post-meta">
          
          Robert grasser
          
          May 06, 2025,
          
          
          <a href="/Trade-Source/tag/control-systems">Control systems</a>
          
          <a href="/Trade-Source/tag/cooperation"> cooperation</a>
          
          <a href="/Trade-Source/tag/environmental-risk"> environmental risk</a>
          
          <a href="/Trade-Source/tag/mutual-monitoring"> mutual monitoring</a>
          
          <a href="/Trade-Source/tag/social-dilemma"> social dilemma</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>Prior research shows that formal controls such as explicit financial incentives and feedback about partner behavior (or equivalent mutual monitoring) help overcome relational risk in collaborative settings and increase cooperation. Environmental risk requires collaborators to infer cooperation from noisy outcomes, making attributions to their partner’s trustworthiness more difficult and cooperation harder to sustain. We investigate whether prior results on the effectiveness of (removed) formal controls hold under environmental risk. Importantly, we distinguish two common job designs (i.e., whether collaborators can mutually monitor cooperative actions or not) and isolate the effect of this variable from the effect of financial incentives. First, as a baseline with prior studies, we predict and find that mutual monitoring provides reliable information about partner behavior that mitigates difficulties for cooperation introduced by environmental risk. Second, financial incentives continue to have benefits for long-term cooperation (i.e., after their removal) not only when mutual monitoring is present, but also when mutual monitoring is absent and the difficulties for cooperation associated with environmental risk can take full effect. We provide supplemental evidence on the role of trust and perceived relational risk. Our results have implications for organizations’ control system design given environmental risk is inherent in business.</p>

<p>先前研究表明，正式控制手段（如明确的经济激励和关于合作伙伴行为的反馈，或等效的相互监督）有助于克服协作环境中的关系风险并促进合作。环境风险要求合作者从嘈杂的结果中推断合作行为，这使得将结果归因于合作伙伴的可信度变得更加困难，合作也更难维持。我们探讨了在环境风险下，先前关于（已移除的）正式控制手段有效性的研究结果是否仍然成立。重要的是，我们区分了两种常见的工作设计（即合作者是否能相互监督合作行为），并将该变量的影响与经济激励的影响区分开来。首先，作为与先前研究的基线，我们预测并发现相互监督提供了关于合作伙伴行为的可靠信息，从而减轻了环境风险给合作带来的困难。其次，经济激励不仅在有相互监督时，而且在没有相互监督且环境风险对合作的困难影响完全显现时，仍对长期合作（即在其移除后）具有持续益处。我们还提供了关于信任和感知关系风险作用的补充证据。鉴于环境风险在商业中普遍存在，我们的研究结果对组织控制系统的设计具有启示意义。</p>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5224861">The Effect ofControlSystems on Cooperation under EnvironmentalRisk</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/Trade-Source/" class="d-block pb-3"><img src="/Trade-Source/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/Trade-Source/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/lunr.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/Trade-Source/assets/js/script.js"></script>
</body>

</html>