<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/main/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/main/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/main/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/main/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/main/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/main/"><img class="img-fluid" src="/main/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/main/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>The Current State of the KoreanTechnicalTextile Industry and Tasks for Policy</h2>
        <div class="mb-3 post-meta">
          
          Hoon park
          
          Aug 16, 2022,
          
          
          <a href="/main/tag/textiles">Textiles</a>
          
          <a href="/main/tag/fashion"> fashion</a>
          
          <a href="/main/tag/textile-industry"> textile industry</a>
          
          <a href="/main/tag/fashion-industry"> fashion industry</a>
          
          <a href="/main/tag/technical-textiles"> technical textiles</a>
          
          <a href="/main/tag/textile-innovation"> textile innovation</a>
          
          <a href="/main/tag/advanced-technical-textiles"> advanced technical textiles</a>
          
          <a href="/main/tag/high-performance-fiber"> high-performance fiber</a>
          
          <a href="/main/tag/competition-policy"> competition policy</a>
          
          <a href="/main/tag/innovation"> innovation</a>
          
          <a href="/main/tag/innovation-policy"> innovation policy</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>Technical textiles are rapidly creating new demand by replacing metals, ceramics and plastics with better-performing textiles featuring enhanced strength, heat resistance and elasticity through technological innovation. In particular, advanced technical textiles can augment value-added, not only through the price of the fiber itself but also through significant increases in value-added from the upstream to the downstream in the value chain.Accordingly, advanced countries are promoting technological development and expanding investment in order to take the lead in the advanced technical textile market, where new demand is rapidly expanding. On the other hand, advanced countries have designated high-performance fibers as export-approved items and are controlling the outflow of technology to latecomers.China is also rapidly chasing Korea, expanding its production capacity for advanced technical textiles while actively promoting its own technological development with continuous support from the government.For this reason, if Korea delays the technological development of advanced technical textiles in the future, or fails to establish an advanced technical textile production base, there are concerns not only of technological dependence on advanced countries but also market encroachment both overseas and at home by China.Therefore, in order to develop into a growing industry, overcoming the Chinese pursuit and pioneering the advanced technical textile market currently occupied by advanced countries, it is necessary to industrialize this next-generation growth engine by nurturing advanced technical textiles technologies. In addition, it is necessary to promote the structural advancement of the Korean textile industry by incubating advanced technical textiles that can meet global demand and create high value-added.To these ends, this study identifies crucial tasks for technical textile policies that help create high value-added and increase domestic and foreign demand for the sustainable growth and structural advancement of the Korean textile industry. This study also proposes measures to create a next-generation growth engine to strengthen global competitiveness and improve growth potential.</p>

<p>技术纺织品正通过技术创新，以具备更强韧度、耐热性和弹性的高性能纺织品替代金属、陶瓷和塑料，快速创造新需求。特别是先进技术纺织品不仅能通过纤维本身的价格提升附加值，更能从价值链上游到下游实现附加值的显著增长。为此，发达国家正积极推进技术研发并扩大投资，以引领需求快速增长的先进技术纺织品市场。与此同时，发达国家将高性能纤维列为出口管制物品，严格控制技术向后来者外流。. . 中国也在政府持续支持下积极推动自主技术研发，不断扩大先进技术纺织品产能，正快速追赶韩国。若韩国在未来延迟先进技术纺织品的技术研发，或未能建立先进技术纺织品生产基地，不仅可能面临对发达国家的技术依赖，还可能遭遇中国在海外及本土市场的双重侵蚀。. . 因此，为将技术纺织品培育成增长型产业，既要突破中国的追赶，又要开拓目前由发达国家主导的先进技术纺织品市场，必须通过培育先进技术纺织品技术实现这一新一代增长动能的产业化。此外，需孵化能满足全球需求并创造高附加值的先进技术纺织品，推动韩国纺织业结构升级。. . 基于此，本研究明确了技术纺织品政策的核心任务——为促进韩国纺织业可持续增长和结构升级，需创造高附加值并扩大国内外需求。同时研究提出了打造新一代增长引擎的措施，以增强全球竞争力并提升增长潜力。</p>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4190717">The Current State of the KoreanTechnicalTextile Industry and Tasks for Policy</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/main/" class="d-block pb-3"><img src="/main/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/main/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/main/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/main/assets/plugins/search/lunr.min.js"></script>

<script src="/main/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/main/assets/js/script.js"></script>
</body>

</html>