<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/Trade-Source/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/Trade-Source/"><img class="img-fluid" src="/Trade-Source/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/Trade-Source/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>The Evolution of DigitalTradeLaw: Insights from TAPED</h2>
        <div class="mb-3 post-meta">
          
          Mira burri
          
          Dec 04, 2023,
          
          
          <a href="/Trade-Source/tag/digital-trade">Digital trade</a>
          
          <a href="/Trade-Source/tag/e-commerce"> e-commerce</a>
          
          <a href="/Trade-Source/tag/data-flows"> data flows</a>
          
          <a href="/Trade-Source/tag/preferential-trade-agreements"> preferential trade agreements</a>
          
          <a href="/Trade-Source/tag/digital-economy-agreements"> digital economy agreements</a>
          
          <a href="/Trade-Source/tag/taped"> taped</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>This article discusses and contextualizes the very recent advancements in digital trade regulation based on the insights provided by the Trade Agreement Provisions on Electronic-commerce and Data (TAPED) dataset. Within the time frame of January 2020 to November 2023 that we analyze, digital trade negotiations have increased in preferential trade agreements (PTAs) significantly, and there has been a sharp rise in the negotiation of new types of treaties, known as ‘Digital Economy Agreements’. Beyond the critical advances in substantive rulemaking, we observe non-traditional actors stepping into the gap left by the shifting interest of traditional rule-makers to craft rules that best fit their policy priorities. Additionally, we see a broadening of topics beyond conventional digital trade matters, underscored by commitments of limited legal enforceability. The TAPED dataset has been updated to reflect these recent developments, emphasizing the importance of regular reviews to stay current and accurately inform research and policymaking in the area of digital trade regulation.</p>

<p>本文基于《电子商务与数据贸易协定条款》（TAPED）数据集提供的洞见，探讨并梳理了数字贸易监管领域的最新进展。在我们分析的2020年1月至2023年11月期间，优惠贸易协定（PTAs）中的数字贸易谈判显著增加，且新型条约”数字经济协定”的谈判数量急剧上升。除实质性规则制定的关键进展外，我们观察到非传统行为体正填补传统规则制定者因转移关注点而留下的空白，以制定最符合其政策优先级的规则。此外，数字贸易议题范围已超越传统领域，其标志是法律约束力有限的承诺条款增多。TAPED数据集已更新以反映这些新动态，突显定期审查对于保持时效性、准确支撑数字贸易监管领域研究与政策制定的重要性。</p>

<h3 id="论文解读the-evolution-of-digital-trade-law-insights-from-taped"><strong>论文解读：The Evolution of Digital Trade Law: Insights from TAPED</strong></h3>

<h4 id="1-研究目的"><strong>1. 研究目的</strong></h4>
<p>论文旨在基于《电子商务与数据贸易协定条款》（TAPED）数据集，分析2020年1月至2023年11月期间数字贸易监管领域的最新发展，包括规则演变、参与主体变化及议题扩展，为研究者和政策制定者提供数据支持与趋势洞察。</p>

<h4 id="2-研究方法"><strong>2. 研究方法</strong></h4>
<ul>
  <li><strong>数据来源</strong>：依托TAPED数据集，系统梳理优惠贸易协定（PTAs）和数字经济协定（DEAs）中的数字贸易条款。</li>
  <li><strong>时间范围</strong>：聚焦2020年1月至2023年11月的动态变化。</li>
  <li><strong>分析维度</strong>：
    <ul>
      <li>规则制定进展（如实质性条款的更新）；</li>
      <li>参与主体变化（非传统行为体的角色）；</li>
      <li>议题范围扩展（新兴领域与软性承诺条款）。</li>
    </ul>
  </li>
</ul>

<h4 id="3-核心观点"><strong>3. 核心观点</strong></h4>
<ul>
  <li><strong>规则制定加速</strong>：数字贸易条款在PTAs中的谈判显著增加，新型“数字经济协定”（DEAs）数量激增。</li>
  <li><strong>主体多元化</strong>：传统规则制定者（如国家政府）关注点转移，非传统行为体（如企业、行业协会）填补空白，推动符合自身利益的规则。</li>
  <li><strong>议题泛化</strong>：数字贸易议题超越传统电子商务范畴，涉及数据流动、隐私、人工智能等，且“软性承诺条款”（无法律约束力）比例上升。</li>
  <li><strong>数据时效性</strong>：TAPED数据集的定期更新对跟踪动态、支撑研究至关重要。</li>
</ul>

<h4 id="4-创新点"><strong>4. 创新点</strong></h4>
<ul>
  <li><strong>动态数据集应用</strong>：首次基于TAPED数据集系统分析数字贸易规则的近期演变，填补时效性研究空白。</li>
  <li><strong>非传统行为体视角</strong>：揭示新兴参与者在规则制定中的实际影响力，突破传统国际法研究框架。</li>
  <li><strong>议题扩展观察</strong>：提出数字贸易议题“泛化”趋势，并指出软性条款增多的潜在影响。</li>
</ul>

<h4 id="5-潜在影响"><strong>5. 潜在影响</strong></h4>
<ul>
  <li><strong>学术层面</strong>：为数字贸易监管研究提供结构化数据与趋势框架，推动跨学科（法学、经济学、政治学）合作。</li>
  <li><strong>政策层面</strong>：
    <ul>
      <li>提示政策制定者关注非国家行为体的规则塑造能力；</li>
      <li>建议通过定期更新数据（如TAPED）应对快速变化的数字贸易环境。</li>
    </ul>
  </li>
  <li><strong>实践层面</strong>：企业可依据研究结论预判监管方向，调整跨境数据战略。</li>
</ul>

<h3 id="总结"><strong>总结</strong></h3>
<p>论文通过TAPED数据集揭示了数字贸易规则在主体、议题和形式上的三重演变，强调动态数据跟踪对研究和政策的关键意义，为理解数字贸易法的现代化进程提供了实证基础。</p>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4621230">The Evolution of DigitalTradeLaw: Insights from TAPED</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/Trade-Source/" class="d-block pb-3"><img src="/Trade-Source/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/Trade-Source/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/lunr.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/Trade-Source/assets/js/script.js"></script>
</body>

</html>