<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/Trade-Source/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/Trade-Source/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/Trade-Source/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/Trade-Source/"><img class="img-fluid" src="/Trade-Source/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/Trade-Source/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/Trade-Source/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>The Open Data Challenge: An Analysis of 124,000 Data Availability Statements and an Ironic Lesson about Data Management Plans</h2>
        <div class="mb-3 post-meta">
          
          Chris graf, dave flanagan, lisa wylie , deirdre silver
          
          Oct 17, 2020,
          
          
          <a href="/Trade-Source/tag/paper">Paper</a>
          
          <a href="/Trade-Source/tag/figures"> figures</a>
          
          <a href="/Trade-Source/tag/data-availability-statements"> data availability statements</a>
          
          <a href="/Trade-Source/tag/submissions"> submissions</a>
          
          <a href="/Trade-Source/tag/lda"> lda</a>
          
          <a href="/Trade-Source/tag/pyldavis"> pyldavis</a>
          
          <a href="/Trade-Source/tag/topics"> topics</a>
          
          <a href="/Trade-Source/tag/topic-distribution"> topic distribution</a>
          
          <a href="/Trade-Source/tag/document-topic-matrix"> document/topic matrix</a>
          
          <a href="/Trade-Source/tag/word-topic-matrix"> word/topic matrix</a>
          
          <a href="/Trade-Source/tag/interactive-plots"> interactive plots</a>
          
          <a href="/Trade-Source/tag/doi"> doi</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>Six figures of this paper. Figure 1 shows cumulative data availability statements (left) and approximate cumulative number of submissions (right) from August 2012 to October 2019. The number of data availability statements increased dramatically in the first half of 2019. Figure 2 is visualization of the topics estimated by the LDA using pyLDAvis. Interactive plots available at DOI: 10.22541/au.157253515.58528497. Figure 3 shows topic distribution by percentage. Interactive plots available at DOI: 10.22541/au.157253515.58528497. Figure 4 shows document/topic matrix for the first 50 documents in the data set. Topic weighting ranges from low (blue) to high (red). Interactive plots available at DOI: 10.22541/au.157253515.58528497. Figure 5 presents word/topic matrix for the 20 most popular overall words in the data set. Topic weighting ranges from low (blue) to high (red). Interactive plots available at DOI: 10.22541/au.157253515.58528497. Figure 6 shows growth of individual topics over time. Interactive plots available at DOI: 10.22541/au.157253515.58528497.</p>

<p>本文的六幅图示。图1展示了2012年8月至2019年10月期间累积数据可用性声明（左）与近似累计投稿数量（右）的变化趋势。2019年上半年数据可用性声明的数量急剧增长。图2为通过pyLDAvis实现的LDA主题估计可视化结果，交互式图表详见DOI: 10.22541/au.157253515.58528497。图3显示各主题占比分布，交互式图表详见同一DOI。图4呈现数据集中前50篇文献的主题分布矩阵，主题权重由低（蓝色）至高（红色）渐变，交互式图表详见该DOI。图5展示数据集中20个最常用词汇的主题关联矩阵，权重颜色梯度同前，交互式图表详见该DOI。图6反映各主题随时间演变的增长趋势，交互式图表详见该DOI。</p>

<h3 id="论文解读the-open-data-challenge"><strong>论文解读：The Open Data Challenge</strong></h3>

<h4 id="1-研究目的"><strong>1. 研究目的</strong></h4>
<p>本研究旨在分析124,000篇学术论文的<strong>数据可用性声明（Data Availability Statements, DAS）</strong>，探讨开放数据实践的发展趋势、主题分布及其管理问题，并揭示<strong>数据管理计划（Data Management Plans, DMPs）</strong>在实际执行中的局限性。</p>

<h4 id="2-研究方法"><strong>2. 研究方法</strong></h4>
<ul>
  <li><strong>数据来源</strong>：收集2012年8月至2019年10月期间124,000篇论文的DAS。</li>
  <li><strong>趋势分析</strong>（图1）：对比DAS数量与投稿量的增长趋势，观察开放数据政策的采纳情况。</li>
  <li><strong>主题建模</strong>（LDA模型，图2-6）：
    <ul>
      <li>使用<strong>pyLDAvis</strong>可视化主题结构（图2）。</li>
      <li>分析各主题占比（图3）、文献-主题分布（图4）、词汇-主题关联（图5）及主题时间演变（图6）。</li>
    </ul>
  </li>
  <li><strong>交互式图表</strong>：通过DOI链接提供动态分析工具，增强结果可探索性。</li>
</ul>

<h4 id="3-核心观点"><strong>3. 核心观点</strong></h4>
<ul>
  <li><strong>DAS的快速增长</strong>（图1）：2019年上半年DAS数量激增，反映期刊开放数据政策的强化。</li>
  <li><strong>主题分布特征</strong>（图3-5）：
    <ul>
      <li>高频主题可能涉及数据存储、共享方式（如“repository”“supplementary materials”）或限制因素（如“restricted access”）。</li>
      <li>词汇-主题关联揭示不同领域的数据管理偏好。</li>
    </ul>
  </li>
  <li><strong>时间演变</strong>（图6）：部分主题（如开放存储）随时间增长显著，而受限数据主题可能稳定或下降。</li>
  <li><strong>DMP的“讽刺性”问题</strong>：尽管DMP被广泛提倡，但实际数据管理仍存在执行差距（如数据未真正开放或管理不规范）。</li>
</ul>

<h4 id="4-创新点"><strong>4. 创新点</strong></h4>
<ul>
  <li><strong>大规模DAS分析</strong>：首次对超12万篇论文的DAS进行系统性主题建模，揭示开放数据的实践模式。</li>
  <li><strong>动态可视化工具</strong>：通过交互式图表（图2-6）支持用户自主探索主题结构。</li>
  <li><strong>批判性发现</strong>：指出DMP的理论价值与实际效果的不匹配，推动对数据管理政策的反思。</li>
</ul>

<h4 id="5-潜在影响"><strong>5. 潜在影响</strong></h4>
<ul>
  <li><strong>政策优化</strong>：为期刊、资助机构改进数据共享政策提供实证依据。</li>
  <li><strong>学术实践</strong>：提示研究者重视数据管理的实质性执行，而非仅满足形式要求。</li>
  <li><strong>技术工具</strong>：LDA模型与可视化方法可为后续开放数据研究提供方法论参考。</li>
</ul>

<h3 id="总结"><strong>总结</strong></h3>
<p>该研究通过量化分析与主题建模，揭示了开放数据实践的进展与矛盾，尤其强调DMP的落实问题，对推动科学数据共享的规范化具有重要启示。</p>

<p>资源链接: <a href="https://doi.org/10.11922/sciencedb.j00104.00064">The Open Data Challenge: An Analysis of 124,000 Data Availability Statements and an Ironic Lesson about Data Management Plans</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/Trade-Source/" class="d-block pb-3"><img src="/Trade-Source/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/Trade-Source/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/Trade-Source/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/Trade-Source/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/Trade-Source/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/lunr.min.js"></script>

<script src="/Trade-Source/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/Trade-Source/assets/js/script.js"></script>
</body>

</html>