<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>贸易资源小站 | CNIC-DSL Chuan Qin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是关于贸易相关的科学数据、论文资源汇聚的网站，欢迎点击使用">
  
  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />
  
  

  
  <link rel="stylesheet" href="/main/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/main/assets/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  <link href="/main/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/main/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/main/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>


<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/main/"><img class="img-fluid" src="/main/assets/images/logo-removebg.png" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 100px; height: auto;"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/">主页</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/paperlist">论文资源</a>
            </li>
            
          
            

            <li class="nav-item">
              <a class="nav-link" href="/main/datalist">数据资源</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/main/search.html" class="h-100">
              <input class="search-box px-4" id="search-box" name="query" type="search" placeholder="输入查询关键词...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<div class="py-5 d-none d-lg-block"></div>
	<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>The Economic Interest Test in UKTradeRemedy Investigations</h2>
        <div class="mb-3 post-meta">
          
          Ilona serwicka
          
          Mar 15, 2023,
          
          
          <a href="/main/tag/trade-remedies">Trade remedies</a>
          
          <a href="/main/tag/uk"> uk</a>
          
          <a href="/main/tag/economic-interest-test"> economic interest test</a>
          
          <a href="/main/tag/antidumping"> antidumping</a>
          
          <a href="/main/tag/countervailing"> countervailing</a>
          
          
        </div>
        
        <div class="content mb-5">
          <p>The UK’s Trade Remedies Authority (TRA) conducts economic assessment of the ramifications of trade remedies, the Economic Interest Test (EIT). Such assessments are not mandated by the World Trade Organization but are conducted by certain trade remedy investigating authorities, including those of Brazil, Canada, the European Union and New Zealand. The EIT is a mandatory part of the UK trade remedy system and is arguably more transparent than similar interest tests conducted by other trade remedy investigating authorities. However, stakeholder participation remains a challenge and the TRA is working on ways to improve participation. To date the TRA has completed 11 EITs in its trade remedy cases, with a further ten live cases. These cases cover different products, markets and countries, across which the likely positive and negative impacts of trade remedy differ. This paper invites experts to review the TRA’s EIT methodology.</p>

<p>英国贸易救济署（TRA）对贸易救济措施的影响进行经济评估，即经济利益测试（EIT）。此类评估并非世界贸易组织强制要求，但巴西、加拿大、欧盟和新西兰等贸易救济调查机构会主动实施。EIT是英国贸易救济体系的强制性环节，其透明度被认为高于其他贸易救济调查机构的同类测试。然而利益相关方参与度仍是挑战，TRA正着力提升参与机制。截至目前，TRA已在贸易救济案件中完成11项EIT评估，另有10项进行中。这些案例涉及不同产品、市场和国家，贸易救济可能产生的正负面影响各异。本文特邀专家对TRA的EIT方法论进行评议。</p>

<p>资源链接: <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4388540">The Economic Interest Test in UKTradeRemedy Investigations</a></p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/main/" class="d-block pb-3"><img src="/main/assets/images/logo-removebg.png" class="img-fluid" alt="贸易资源小站 | CNIC-DSL Chuan Qin" style="width: 150px; height: auto;"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/">主页</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/paperlist">论文资源</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="/main/datalist">数据资源</a></li>
          
        </ul>
      </div>
      <!-- <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="/main/"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div> -->
    </div>
    <div class="text-center mt-4">
      <span><p>Copyright © 2025 Designed and Developed by <a href="https://dylan-qin.github.io/">Chuan Qin</a></p>
</span>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- JS Plugins -->

<script src="/main/assets/plugins/jQuery/jquery.min.js"></script>

<script src="/main/assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/main/assets/plugins/search/lunr.min.js"></script>

<script src="/main/assets/plugins/search/search.js"></script>


<!-- Main Script -->
<script src="/main/assets/js/script.js"></script>
</body>

</html>